#hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
javax.persistence.validation.mode=none
hibernate.ehcache_config_file=/config/ehcache.xml

# Acct File Upload Dir
media.server.acctfile=E\:FileUploadDir

# rec File Upload Dir
media.server.recfile=c\:/fileUploadDir

# Mer url
server.merurl=https://mer.unicompayment.com/torestpwd.htm

# Per url
server.perurl=https://per.unicompayment.com

#esp_ip
esp_ip=127.0.0.1
#esp_port
esp_port=88
