#zsyc_cloud不需要连接数据库 但是需要连接redios 和 MQ 以后可以在这些地方写上 给项目用的坏境变量!

#注意 不是连66的redios的同学记得改一下
#redisAuth=localhost,6379,
redisAuth=34.96.192.218,6379,
#redisAuth=192.168.146.128,6379,
#redisAuth=192.168.146.128,6379,x3flOKXqVUV9BrI9VC3z4vmwj8gcDPVOFE8OQA7hD%2FM%3D
#redisAuth=192.168.1.66,6399,mayTek12345!abcde@
#mqAuth=MaytekMQ_DEV,eEbSJc8XO%2B9yLNIzgVNjESS0Y7yCFhqj04KoNqgq%2FOA%3D,VAA2W6ot%2BTBzt1yTbK%2B30odFinLWQEPR3XguT05cgGo%3D,http://MQ_INST_1739952590540147_BbFpJdT4.mq-internet-access.mq-internet.aliyuncs.com:80
