/* mxCommonStyle 公用样式库 */


@primary:#3b72a8; //主色调、常用颜色
@success:#4b9f5c; //标识成功或者积极的动作
@danger:#cf6161;  //标识危险或者带来负面影响的动作
@warning:#ed971a; //标识警告或需用户注意
@gray:#999999; //灰色
@defaultClr:#555555; //默认字体颜色
@maytekQtitle:#73848a; //maytekQ搜索框内标题颜色
@active:#f5f5f5; //	鼠标悬停在行或单元格上时所设置的颜色
/* 线条颜色 */
@border:#cccccc; //常用线条颜色
@borderClr:#b6cbd1; //有色线条
@tabHeader:#e2ebf4; //表头底色




/*********************** 通用基本类1 *************************/

/* 标题 */
.h1 {font-size: 36px}
.h2 {font-size: 30px}
.h3 {font-size: 24px}
.h4 {font-size: 18px}
.h5 {font-size: 14px}
.h6 {font-size: 12px}
.h1,.h2,.h3,.h4,.h5,.h6{
  small,.small{
    font-size: 75%;
    color: #777;
  }
}

/* 宽 */
.width100 {width: 100%;}
.width90 {width: 90%;}
.width80 {width: 80%;}
.width70 {width: 70%;}
.width60 {width: 60%;}
.width50 {width: 50%;}
.width25 {width: 25%;}
.width40 {width: 40%;}
.width33 {width: 33.33%;}
.width30 {width: 30%;}
.width20 {width: 20%;}
.width10 {width: 10%;}

/* 高 */
.height100 {height: 100%;}
.height90 {height: 90%;}
.height80 {height: 80%;}
.height70 {height: 70%;}
.height60 {height: 60%;}
.height50 {height: 50%;}
.height40 {height: 40%;}
.height30 {height: 30%;}
.height20 {height: 20%;}
.height10 {height: 10%;}

/* 内边距 */
.pd1{padding: 1px}
.pd2{padding: 2px}
.pd3{padding: 3px}
.pd4{padding: 4px}
.pd5{padding: 5px}
.pd6{padding: 6px}
.pd7{padding: 7px}
.pd8{padding: 8px}
.pd9{padding: 9px}
.pd10{padding: 10px}
.pd11{padding: 11px}
.pd12{padding: 12px}
.pd13{padding: 13px}
.pd14{padding: 14px}
.pd15{padding: 15px}
.pd16{padding: 16px}
.pd17{padding: 17px}
.pd18{padding: 18px}
.pd19{padding: 19px}
.pd20{padding: 20px}
.pd21{padding: 21px}
.pd22{padding: 22px}
.pd23{padding: 23px}
.pd24{padding: 24px}
.pd25{padding: 25px}
.pd26{padding: 26px}
.pd27{padding: 27px}
.pd28{padding: 28px}
.pd29{padding: 29px}
.pd30{padding: 30px}
.pd31{padding: 31px}
.pd32{padding: 32px}
.pd33{padding: 33px}
.pd34{padding: 34px}
.pd35{padding: 35px}
.pd36{padding: 36px}
.pd37{padding: 37px}
.pd38{padding: 38px}
.pd39{padding: 39px}
.pd40{padding: 40px}
.pd41{padding: 41px}
.pd42{padding: 42px}
.pd43{padding: 43px}
.pd44{padding: 44px}
.pd45{padding: 45px}
.pd46{padding: 46px}
.pd47{padding: 47px}
.pd48{padding: 48px}
.pd49{padding: 49px}
.pd50{padding: 50px}

.pl1{padding-left: 1px;}
.pl2{padding-left: 2px;}
.pl3{padding-left: 3px;}
.pl4{padding-left: 4px;}
.pl5{padding-left: 5px;}
.pl6{padding-left: 6px;}
.pl7{padding-left: 7px;}
.pl8{padding-left: 8px;}
.pl9{padding-left: 9px;}
.pl10{padding-left: 10px;}
.pl11{padding-left: 11px;}
.pl12{padding-left: 12px;}
.pl13{padding-left: 13px;}
.pl14{padding-left: 14px;}
.pl15{padding-left: 15px;}
.pl16{padding-left: 16px;}
.pl17{padding-left: 17px;}
.pl18{padding-left: 18px;}
.pl19{padding-left: 19px;}
.pl20{padding-left: 20px;}
.pl21{padding-left: 21px;}
.pl22{padding-left: 22px;}
.pl23{padding-left: 23px;}
.pl24{padding-left: 24px;}
.pl25{padding-left: 25px;}
.pl26{padding-left: 26px;}
.pl27{padding-left: 27px;}
.pl28{padding-left: 28px;}
.pl29{padding-left: 29px;}
.pl30{padding-left: 30px;}
.pl31{padding-left: 31px;}
.pl32{padding-left: 32px;}
.pl33{padding-left: 33px;}
.pl34{padding-left: 34px;}
.pl35{padding-left: 35px;}
.pl36{padding-left: 36px;}
.pl37{padding-left: 37px;}
.pl38{padding-left: 38px;}
.pl39{padding-left: 39px;}
.pl40{padding-left: 40px;}
.pl41{padding-left: 41px;}
.pl42{padding-left: 42px;}
.pl43{padding-left: 43px;}
.pl44{padding-left: 44px;}
.pl45{padding-left: 45px;}
.pl46{padding-left: 46px;}
.pl47{padding-left: 47px;}
.pl48{padding-left: 48px;}
.pl49{padding-left: 49px;}
.pl50{padding-left: 50px;}

/* padding-right */
.pr1{padding-right: 1px;}
.pr2{padding-right: 2px;}
.pr3{padding-right: 3px;}
.pr4{padding-right: 4px;}
.pr5{padding-right: 5px;}
.pr6{padding-right: 6px;}
.pr7{padding-right: 7px;}
.pr8{padding-right: 8px;}
.pr9{padding-right: 9px;}
.pr10{padding-right: 10px;}
.pr11{padding-right: 11px;}
.pr12{padding-right: 12px;}
.pr13{padding-right: 13px;}
.pr14{padding-right: 14px;}
.pr15{padding-right: 15px;}
.pr16{padding-right: 16px;}
.pr17{padding-right: 17px;}
.pr18{padding-right: 18px;}
.pr19{padding-right: 19px;}
.pr20{padding-right: 20px;}
.pr21{padding-right: 21px;}
.pr22{padding-right: 22px;}
.pr23{padding-right: 23px;}
.pr24{padding-right: 24px;}
.pr25{padding-right: 25px;}
.pr26{padding-right: 26px;}
.pr27{padding-right: 27px;}
.pr28{padding-right: 28px;}
.pr29{padding-right: 29px;}
.pr30{padding-right: 30px;}
.pr31{padding-right: 31px;}
.pr32{padding-right: 32px;}
.pr33{padding-right: 33px;}
.pr34{padding-right: 34px;}
.pr35{padding-right: 35px;}
.pr36{padding-right: 36px;}
.pr37{padding-right: 37px;}
.pr38{padding-right: 38px;}
.pr39{padding-right: 39px;}
.pr40{padding-right: 40px;}
.pr41{padding-right: 41px;}
.pr42{padding-right: 42px;}
.pr43{padding-right: 43px;}
.pr44{padding-right: 44px;}
.pr45{padding-right: 45px;}
.pr46{padding-right: 46px;}
.pr47{padding-right: 47px;}
.pr48{padding-right: 48px;}
.pr49{padding-right: 49px;}
.pr50{padding-right: 50px;}

/* padding-top */
.pt1{padding-top: 1px;}
.pt2{padding-top: 2px;}
.pt3{padding-top: 3px;}
.pt4{padding-top: 4px;}
.pt5{padding-top: 5px;}
.pt6{padding-top: 6px;}
.pt7{padding-top: 7px;}
.pt8{padding-top: 8px;}
.pt9{padding-top: 9px;}
.pt10{padding-top: 10px;}
.pt11{padding-top: 11px;}
.pt12{padding-top: 12px;}
.pt13{padding-top: 13px;}
.pt14{padding-top: 14px;}
.pt15{padding-top: 15px;}
.pt16{padding-top: 16px;}
.pt17{padding-top: 17px;}
.pt18{padding-top: 18px;}
.pt19{padding-top: 19px;}
.pt20{padding-top: 20px;}
.pt21{padding-top: 21px;}
.pt22{padding-top: 22px;}
.pt23{padding-top: 23px;}
.pt24{padding-top: 24px;}
.pt25{padding-top: 25px;}
.pt26{padding-top: 26px;}
.pt27{padding-top: 27px;}
.pt28{padding-top: 28px;}
.pt29{padding-top: 29px;}
.pt30{padding-top: 30px;}
.pt31{padding-top: 31px;}
.pt32{padding-top: 32px;}
.pt33{padding-top: 33px;}
.pt34{padding-top: 34px;}
.pt35{padding-top: 35px;}
.pt36{padding-top: 36px;}
.pt37{padding-top: 37px;}
.pt38{padding-top: 38px;}
.pt39{padding-top: 39px;}
.pt40{padding-top: 40px;}
.pt41{padding-top: 41px;}
.pt42{padding-top: 42px;}
.pt43{padding-top: 43px;}
.pt44{padding-top: 44px;}
.pt45{padding-top: 45px;}
.pt46{padding-top: 46px;}
.pt47{padding-top: 47px;}
.pt48{padding-top: 48px;}
.pt49{padding-top: 49px;}
.pt50{padding-top: 50px;}

/* padding-bottom */
.pb1{padding-bottom: 1px;}
.pb2{padding-bottom: 2px;}
.pb3{padding-bottom: 3px;}
.pb4{padding-bottom: 4px;}
.pb5{padding-bottom: 5px;}
.pb6{padding-bottom: 6px;}
.pb7{padding-bottom: 7px;}
.pb8{padding-bottom: 8px;}
.pb9{padding-bottom: 9px;}
.pb10{padding-bottom: 10px;}
.pb11{padding-bottom: 11px;}
.pb12{padding-bottom: 12px;}
.pb13{padding-bottom: 13px;}
.pb14{padding-bottom: 14px;}
.pb15{padding-bottom: 15px;}
.pb16{padding-bottom: 16px;}
.pb17{padding-bottom: 17px;}
.pb18{padding-bottom: 18px;}
.pb19{padding-bottom: 19px;}
.pb20{padding-bottom: 20px;}
.pb21{padding-bottom: 21px;}
.pb22{padding-bottom: 22px;}
.pb23{padding-bottom: 23px;}
.pb24{padding-bottom: 24px;}
.pb25{padding-bottom: 25px;}
.pb26{padding-bottom: 26px;}
.pb27{padding-bottom: 27px;}
.pb28{padding-bottom: 28px;}
.pb29{padding-bottom: 29px;}
.pb30{padding-bottom: 30px;}
.pb31{padding-bottom: 31px;}
.pb32{padding-bottom: 32px;}
.pb33{padding-bottom: 33px;}
.pb34{padding-bottom: 34px;}
.pb35{padding-bottom: 35px;}
.pb36{padding-bottom: 36px;}
.pb37{padding-bottom: 37px;}
.pb38{padding-bottom: 38px;}
.pb39{padding-bottom: 39px;}
.pb40{padding-bottom: 40px;}
.pb41{padding-bottom: 41px;}
.pb42{padding-bottom: 42px;}
.pb43{padding-bottom: 43px;}
.pb44{padding-bottom: 44px;}
.pb45{padding-bottom: 45px;}
.pb46{padding-bottom: 46px;}
.pb47{padding-bottom: 47px;}
.pb48{padding-bottom: 48px;}
.pb49{padding-bottom: 49px;}
.pb50{padding-bottom: 50px;}

/* 外边距 */
.mg1{margin: 1px}
.mg2{margin: 2px}
.mg3{margin: 3px}
.mg4{margin: 4px}
.mg5{margin: 5px}
.mg6{margin: 6px}
.mg7{margin: 7px}
.mg8{margin: 8px}
.mg9{margin: 9px}
.mg10{margin: 10px}
.mg11{margin: 11px}
.mg12{margin: 12px}
.mg13{margin: 13px}
.mg14{margin: 14px}
.mg15{margin: 15px}
.mg16{margin: 16px}
.mg17{margin: 17px}
.mg18{margin: 18px}
.mg19{margin: 19px}
.mg20{margin: 20px}
.mg21{margin: 21px}
.mg22{margin: 22px}
.mg23{margin: 23px}
.mg24{margin: 24px}
.mg25{margin: 25px}
.mg26{margin: 26px}
.mg27{margin: 27px}
.mg28{margin: 28px}
.mg29{margin: 29px}
.mg30{margin: 30px}
.mg31{margin: 31px}
.mg32{margin: 32px}
.mg33{margin: 33px}
.mg34{margin: 34px}
.mg35{margin: 35px}
.mg36{margin: 36px}
.mg37{margin: 37px}
.mg38{margin: 38px}
.mg39{margin: 39px}
.mg40{margin: 40px}
.mg41{margin: 41px}
.mg42{margin: 42px}
.mg43{margin: 43px}
.mg44{margin: 44px}
.mg45{margin: 45px}
.mg46{margin: 46px}
.mg47{margin: 47px}
.mg48{margin: 48px}
.mg49{margin: 49px}
.mg50{margin: 50px}

/* margin-top */
.mt1{margin-top: 1px;}
.mt2{margin-top: 2px;}
.mt3{margin-top: 3px;}
.mt4{margin-top: 4px;}
.mt5{margin-top: 5px;}
.mt6{margin-top: 6px;}
.mt7{margin-top: 7px;}
.mt8{margin-top: 8px;}
.mt9{margin-top: 9px;}
.mt10{margin-top: 10px;}
.mt11{margin-top: 11px;}
.mt12{margin-top: 12px;}
.mt13{margin-top: 13px;}
.mt14{margin-top: 14px;}
.mt15{margin-top: 15px;}
.mt16{margin-top: 16px;}
.mt17{margin-top: 17px;}
.mt18{margin-top: 18px;}
.mt19{margin-top: 19px;}
.mt20{margin-top: 20px;}
.mt21{margin-top: 21px;}
.mt22{margin-top: 22px;}
.mt23{margin-top: 23px;}
.mt24{margin-top: 24px;}
.mt25{margin-top: 25px;}
.mt26{margin-top: 26px;}
.mt27{margin-top: 27px;}
.mt28{margin-top: 28px;}
.mt29{margin-top: 29px;}
.mt30{margin-top: 30px;}
.mt31{margin-top: 31px;}
.mt32{margin-top: 32px;}
.mt33{margin-top: 33px;}
.mt34{margin-top: 34px;}
.mt35{margin-top: 35px;}
.mt36{margin-top: 36px;}
.mt37{margin-top: 37px;}
.mt38{margin-top: 38px;}
.mt39{margin-top: 39px;}
.mt40{margin-top: 40px;}
.mt41{margin-top: 41px;}
.mt42{margin-top: 42px;}
.mt43{margin-top: 43px;}
.mt44{margin-top: 44px;}
.mt45{margin-top: 45px;}
.mt46{margin-top: 46px;}
.mt47{margin-top: 47px;}
.mt48{margin-top: 48px;}
.mt49{margin-top: 49px;}
.mt50{margin-top: 50px;}

/* margin-bottom */
.mb1{margin-bottom: 1px;}
.mb2{margin-bottom: 2px;}
.mb3{margin-bottom: 3px;}
.mb4{margin-bottom: 4px;}
.mb5{margin-bottom: 5px;}
.mb6{margin-bottom: 6px;}
.mb7{margin-bottom: 7px;}
.mb8{margin-bottom: 8px;}
.mb9{margin-bottom: 9px;}
.mb10{margin-bottom: 10px;}
.mb11{margin-bottom: 11px;}
.mb12{margin-bottom: 12px;}
.mb13{margin-bottom: 13px;}
.mb14{margin-bottom: 14px;}
.mb15{margin-bottom: 15px;}
.mb16{margin-bottom: 16px;}
.mb17{margin-bottom: 17px;}
.mb18{margin-bottom: 18px;}
.mb19{margin-bottom: 19px;}
.mb20{margin-bottom: 20px;}
.mb21{margin-bottom: 21px;}
.mb22{margin-bottom: 22px;}
.mb23{margin-bottom: 23px;}
.mb24{margin-bottom: 24px;}
.mb25{margin-bottom: 25px;}
.mb26{margin-bottom: 26px;}
.mb27{margin-bottom: 27px;}
.mb28{margin-bottom: 28px;}
.mb29{margin-bottom: 29px;}
.mb30{margin-bottom: 30px;}
.mb31{margin-bottom: 31px;}
.mb32{margin-bottom: 32px;}
.mb33{margin-bottom: 33px;}
.mb34{margin-bottom: 34px;}
.mb35{margin-bottom: 35px;}
.mb36{margin-bottom: 36px;}
.mb37{margin-bottom: 37px;}
.mb38{margin-bottom: 38px;}
.mb39{margin-bottom: 39px;}
.mb40{margin-bottom: 40px;}
.mb41{margin-bottom: 41px;}
.mb42{margin-bottom: 42px;}
.mb43{margin-bottom: 43px;}
.mb44{margin-bottom: 44px;}
.mb45{margin-bottom: 45px;}
.mb46{margin-bottom: 46px;}
.mb47{margin-bottom: 47px;}
.mb48{margin-bottom: 48px;}
.mb49{margin-bottom: 49px;}
.mb50{margin-bottom: 50px;}

/* margin-left */
.ml1{margin-left: 1px;}
.ml2{margin-left: 2px;}
.ml3{margin-left: 3px;}
.ml4{margin-left: 4px;}
.ml5{margin-left: 5px;}
.ml6{margin-left: 6px;}
.ml7{margin-left: 7px;}
.ml8{margin-left: 8px;}
.ml9{margin-left: 9px;}
.ml10{margin-left: 10px;}
.ml11{margin-left: 11px;}
.ml12{margin-left: 12px;}
.ml13{margin-left: 13px;}
.ml14{margin-left: 14px;}
.ml15{margin-left: 15px;}
.ml16{margin-left: 16px;}
.ml17{margin-left: 17px;}
.ml18{margin-left: 18px;}
.ml19{margin-left: 19px;}
.ml20{margin-left: 20px;}
.ml21{margin-left: 21px;}
.ml22{margin-left: 22px;}
.ml23{margin-left: 23px;}
.ml24{margin-left: 24px;}
.ml25{margin-left: 25px;}
.ml26{margin-left: 26px;}
.ml27{margin-left: 27px;}
.ml28{margin-left: 28px;}
.ml29{margin-left: 29px;}
.ml30{margin-left: 30px;}
.ml31{margin-left: 31px;}
.ml32{margin-left: 32px;}
.ml33{margin-left: 33px;}
.ml34{margin-left: 34px;}
.ml35{margin-left: 35px;}
.ml36{margin-left: 36px;}
.ml37{margin-left: 37px;}
.ml38{margin-left: 38px;}
.ml39{margin-left: 39px;}
.ml40{margin-left: 40px;}
.ml41{margin-left: 41px;}
.ml42{margin-left: 42px;}
.ml43{margin-left: 43px;}
.ml44{margin-left: 44px;}
.ml45{margin-left: 45px;}
.ml46{margin-left: 46px;}
.ml47{margin-left: 47px;}
.ml48{margin-left: 48px;}
.ml49{margin-left: 49px;}
.ml50{margin-left: 50px;}

/* margin-right */
.mr1{margin-right: 1px;}
.mr2{margin-right: 2px;}
.mr3{margin-right: 3px;}
.mr4{margin-right: 4px;}
.mr5{margin-right: 5px;}
.mr6{margin-right: 6px;}
.mr7{margin-right: 7px;}
.mr8{margin-right: 8px;}
.mr9{margin-right: 9px;}
.mr10{margin-right: 10px;}
.mr11{margin-right: 11px;}
.mr12{margin-right: 12px;}
.mr13{margin-right: 13px;}
.mr14{margin-right: 14px;}
.mr15{margin-right: 15px;}
.mr16{margin-right: 16px;}
.mr17{margin-right: 17px;}
.mr18{margin-right: 18px;}
.mr19{margin-right: 19px;}
.mr20{margin-right: 20px;}
.mr21{margin-right: 21px;}
.mr22{margin-right: 22px;}
.mr23{margin-right: 23px;}
.mr24{margin-right: 24px;}
.mr25{margin-right: 25px;}
.mr26{margin-right: 26px;}
.mr27{margin-right: 27px;}
.mr28{margin-right: 28px;}
.mr29{margin-right: 29px;}
.mr30{margin-right: 30px;}
.mr31{margin-right: 31px;}
.mr32{margin-right: 32px;}
.mr33{margin-right: 33px;}
.mr34{margin-right: 34px;}
.mr35{margin-right: 35px;}
.mr36{margin-right: 36px;}
.mr37{margin-right: 37px;}
.mr38{margin-right: 38px;}
.mr39{margin-right: 39px;}
.mr40{margin-right: 40px;}
.mr41{margin-right: 41px;}
.mr42{margin-right: 42px;}
.mr43{margin-right: 43px;}
.mr44{margin-right: 44px;}
.mr45{margin-right: 45px;}
.mr46{margin-right: 46px;}
.mr47{margin-right: 47px;}
.mr48{margin-right: 48px;}
.mr49{margin-right: 49px;}
.mr50{margin-right: 50px;}

/* 定位 */
.pr{position:relative ;}
.pa{position: absolute;}
.pf{position:fixed;}


/* 字体大小 */
.fs12{font-size: 12px;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.fs20{font-size: 20px;}
.fs22{font-size: 22px;}
.fs24{font-size: 24px;}
.fs26{font-size: 26px;}
.fs28{font-size: 28px;}
.fs30{font-size: 30px;}
.fs32{font-size: 32px;}
.fs34{font-size: 34px;}
.fs36{font-size: 36px;}
.fs38{font-size: 38px;}
.fs40{font-size: 40px;}

/* 字体对齐方式 */
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}
.betweenAlign{  //单行文字两端对齐
  text-align:justify;
  text-align-last:justify;
}

/* 字体颜色 */
.default{color: @defaultClr}
.white {color: #ffffff}
.primary{color: @primary}
.danger{color: @danger}
.success{color: @success}
.warning{color: @warning}
.gray{color:@gray}
.maytekQtitle{color: @maytekQtitle}

/* 背景色 */
.bgPrimary{
  background-color:@primary ;
}
.bgDanger{
  background-color:@danger;
}
.bgWarning{
  background-color: @warning;
}
.bgSuccess{
  background-color: @success;
}
.bgGray{
  background-color: @gray;
}

/* 圆角 */
.br2{border-radius: 2px;}
.br4{border-radius: 4px;}
.br6{border-radius: 6px;}
.br8{border-radius: 8px;}
.br10{border-radius: 10px;}
.br50{border-radius: 50%;}

.brTLeft2{border-top-left-radius:2px ;}
.brTLeft4{border-top-left-radius:4px ;}
.brTLeft6{border-top-left-radius:6px ;}
.brTLeft8{border-top-left-radius:8px ;}
.brTLeft10{border-top-left-radius:10px ;}

.brBLeft2{border-bottom-left-radius: 2px}
.brBLeft4{border-bottom-left-radius: 4px}
.brBLeft6{border-bottom-left-radius: 6px}
.brBLeft8{border-bottom-left-radius: 8px}
.brBLeft10{border-bottom-left-radius: 10px}

.brTRight2{border-top-right-radius: 2px}
.brTRight4{border-top-right-radius: 4px}
.brTRight6{border-top-right-radius: 6px}
.brTRight8{border-top-right-radius: 8px}
.brTRight10{border-top-right-radius: 10px}

.brBRight2{border-bottom-right-radius: 2px}
.brBRight4{border-bottom-right-radius: 4px}
.brBRight6{border-bottom-right-radius: 6px}
.brBRight8{border-bottom-right-radius: 8px}
.brBRight10{border-bottom-right-radius: 10px}

/* 字间距 */
.ls1 {letter-spacing: 1px;}
.ls2 {letter-spacing: 2px;}
.ls3 {letter-spacing: 3px;}

/* 浮动 */
.fl{float: left;}
.fr{float: right;}
.fn{float: none;}

/* 显示、隐藏 */
.dk{display:block!important;}
.dn{display: none!important;}
.oh{overflow: hidden;}
.vh{visibility: hidden;}
.vs{visibility: visible}

/* 阴影 */
.sd5{
  box-shadow: 0 0 5px @border;
}
.sd10{
  box-shadow: 0 0 10px @border;
}
.sd15{
  box-shadow: 0 0 15px @border;
}
.sd20{
  box-shadow: 0 0 20px @border;
}

/* 首行缩进 */
.tid{
  text-indent:2em;
}

/* 改变文本大小写 */
.textUppercase{ //大写
  text-transform: uppercase;
}
.textLowercase { //小写
  text-transform: lowercase;
}
.textCapitalize{ //首字母大写
  text-transform: capitalize;
}

/* 透明度 */
.op01{opacity: 0.1};
.op02{opacity: 0.2};
.op03{opacity: 0.3};
.op04{opacity: 0.4};
.op05{opacity: 0.5};
.op06{opacity: 0.6};
.op07{opacity: 0.7};
.op08{opacity: 0.8};
.op09{opacity: 0.9};
.op10{opacity: 1};

/* 光标样式 */
.csPointer{cursor: pointer}; //手型光标
.csMove{cursor:move}; //拖动光标
.csDisable{cursor: not-allowed}; //禁用光标


/* 取消边框 */
.noBorder{border: 0 none;}

/*********************** 通用基本类2 *************************/
/* 响应式图片 */
.imgResponsive{
  max-width: 100%;
  height: auto;
  display: block;
}

/* 强制换行 */
.wordWrap{
  word-break: break-all;
  word-wrap: break-word;
}

/* 清除浮动 */
.clearFloat:after{
  content:'';
  display: block;
  clear: both;
  visibility: hidden;
}
/* 居中 */
.paCenter{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.marginCenter{
  margin:0 auto;
}
/* 垂直居中 */
.verticalCenter{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


/* 按钮 */
/* 按钮尺寸 */
.btn{
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border-radius: 4px;
  color: @defaultClr;
  background-color: #fff;
  border:1px solid @border;
}
.btnBig{
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px
}
.btnSm{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btnXs{
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btnBlock{
  display: block;
  width: 100%;
}

/* 按钮颜色 */
.btnPrimay{
  background-color: @primary;
  color: #fff;
  border:1px solid @primary;
}
.btnGray{
  background-color: #e5e5e5;
  color: #ffffff;
  border:1px solid #e5e5e5;
}
.btnDanger{
  background-color: @danger;
  color: #fff;
  border:1px solid @danger;
}
.btnSuccess{
  background-color: @success;
  color: #fff;
  border:1px solid @success;
}
.btnWarning{
  background-color: @warning;
  color: #fff;
  border:1px solid @warning;
}
.btnPrimay:hover,.btnGray:hover,.btnDanger:hover,.btnSuccess:hover,.btnWarning:hover{
  opacity: 0.9;
}

/* 表单 */
.formControl{
  border-radius: 4px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  line-height: 1.42857143;
  color: @defaultClr;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.formControl:focus{
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
  /* 三角图标 */
.triangleDown{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.triangleTop{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.triangleLeft{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-right: 4px dashed;
}
.triangleRight{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px dashed;
}
.triangleTopLeft{ /* 顶左直角 */
  width:0;
  height:0;
  border-top:6px solid @defaultClr;
  border-right:6px solid transparent;
}

  /* 菱形 */
.diamond{
  width: 50px;
  height: 50px;
  float: left;
  background-color: @border;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  margin: 40px 0 10px 240px;
}
/* 梯形 */
.parallelogram{
  width: 120px;
  height: 80px;
  float: left;
  background-color: @border;
  transform: skew(-30deg);
  margin-left: 10px;
}
/* 五角星 */
.fiveStar{
  width: 0;
  height: 0;
  color: @danger;
  position: relative;
  display: block;
  border-right: 15px solid transparent;
  border-bottom: 13px solid @danger;
  border-left: 15px solid transparent;
  transform: rotate(35deg);
}
.fiveStar:before{
  width: 0;
  height: 0;
  content: "";
  position: absolute;
  display: block;
  top: -6px;
  left: -10px;
  border-bottom: 12px solid @danger;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  transform: rotate(-37deg);
}
.fiveStar:after{
  width: 0;
  height: 0;
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -15px;
  color: @danger;
  border-right: 15px solid transparent;
  border-bottom: 13px solid @danger;
  border-left: 15px solid transparent;
  transform: rotate(-70deg);
}
/* 圆环 */
.ring{
  width:100px;
  height:100px;
  float:left;
  background-color:white;
  border-radius:50%;
  border:5px solid @border;
}
/* 消息气泡框 */
.commentBubble{
  width:100%;
  height:auto;
  background:@primary;
  position:relative;
  border-radius:12px;
  padding: 8px 13px;
  color: #ffffff;
  font-size: 12px;
}
.commentBubble:before{
  content: "";
  width: 0;
  height: 0;
  right: 100%;
  top: 50%;
  position: absolute;
  border-top: 7px solid transparent;
  border-right: 13px solid @primary;
  border-bottom: 7px solid transparent;
  transform: translateY(-50%);
}



/* 进度条 */
.progress{
  height: 16px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  position: relative;
}
.progressBar{
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: @primary;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;
  border-radius: 10px;

}
.progressBarStriped{
  width: 0;
  float: left;
  height: 100%;
  border: 1px solid @primary;
  border-radius: 10px;
  background-image: linear-gradient(60deg, transparent 0rem, transparent 0.8rem, #458aca 0.8rem, #458aca 1.6rem, transparent 1.6rem, transparent 2.4rem, #458aca 2.4rem);
  background-color: @primary;
  background-size: 20px 38px;
  box-shadow: 1px 1px 5px rgba(0, 140, 213, .8);
  animation: process 800ms infinite linear;
}
@-webkit-keyframes process
    {
        0% { background-position: 0 0; }
        100% { background-position: 20px 0; }
    }
     @keyframes process {
         0% { background-position: 0 0; }
        100% { background-position: 20px 0; }
    }

/* 省略号动画 */
.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  animation: ellipsis 2s infinite;
  content: "\2026";
  position: absolute;
}
@keyframes ellipsis {
  from {
    width: 2px;
  }
  to {
    width: 15px;
  }
}

/* 单行文本溢出出现省略号 */
.textEllipsis{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

/* 页面顶部阴影 */
.topShadow:before {
  z-index: 100;
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.7);
}

/* 遮罩层 */
.maskLayer{
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* 表格 */
.table{
  width: 100%;
  max-width: 100%;
  thead{
    th{
      text-align: left;
      padding: 8px;
      border-right: 1px solid @border;
    }
    th:last-child{
      border-right: 0;
    }
  }
  tbody{
    tr{
      td{
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid @border;
        border-right: 1px solid @border;
      }
    }
  }
}

/* table表格偶数行变色 */
.tabEven{
  tbody{
    tr:nth-child(even){
      background: @active;
      box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    }
  }
}
/* table表格奇数行变色 */
.tabOdd{
  tbody{
    tr:nth-child(odd){
      background: @active;
      box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    }
  }
}
/*鼠标悬浮改变table行的颜色*/
.tabHover{
  tbody{
    tr:hover {
      background: @active;
      transition: all 0.1s ease-in-out;
    }
  }
}

/* 分割线 */
.divider{
  width: 100%;
  height: 1px;
  overflow: hidden;
  background-color: @border;
  margin: 5px 0;
}

/* 消息提示框 */
.alert {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 6px;
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .linkBold{
    font-weight: 600;
  }
}
.alertSuccess{
  background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
  border-color: @success;
  color: @success;
  .alertLink{
    color: #2b542c;
  }
}
.alertWarning{
  background-image: linear-gradient(to bottom,#fcf8e3 0,#f8efc0 100%);
  border-color: @warning;
  color:@warning;
  .alertLink{
    color: #66512c;
  }
}
.alertDanger{
  background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
  border-color: @danger;
  color: @danger;
  .alertLink{
    color: #843534;
  }
}
.alertPrimary{
  background-image: linear-gradient(to bottom,#d9edf7 0,#b9def0 100%);
  border-color: @primary;
  color: @primary;
  .alertLink{
    color: #245269;
  }
}

/* flex布局 */
.flexBox {
  display: -webkit-flex;
  /* Safari */
  display: flex;
}
.item1 {
  flex-grow: 1;
}
.item2 {
  flex-grow: 2;
}
.item3 {
  flex-grow: 4;
}
.item4 {
  flex-grow: 4;
}
.item5 {
  flex-grow: 5;
}
.item6 {
  flex-grow: 6;
}
.item7 {
  flex-grow: 7;
}
.item8 {
  flex-grow: 8;
}
.item9 {
  flex-grow: 9;
}



