//字体颜色
@fontColor: #555555;
//body背景
@appBg: #f4f6f9;
// 头部背景
@headBg: #3e58c9;
@headBgLight: #0f8def;
//头部操作按钮背景
@headBtnBg: #3448a1;
//小标题背景
@tipGreen: #71d189;

//
@tipBlue: #369ef6;
@tipOrange: #f49729;
@tipPink: #d97d7d;
@tipGray: #d2d2d2;

//导航焦点背景
@navActiveBg: #369ef6;
//导航默认背景
@navBg: #d8e9f9;

//表头背景
@tableTh: #dbeefd;
//表格边框颜色
@tableBd: #e3e5e8;

@groupItemBg1: #f5faff;
@groupItemHeadBg1: #e7eff9;
@groupItemCateBg1: #e2f1fe;

@groupItemHeadBg2: #f7eee2;
//@groupItemHeadBg2: #e9f2ea;
//@groupItemBg2: #f8fdf9;
@groupItemBg2: #fefaf4;
//@groupStatusBg2: #59cd6f;
@groupStatusBg2: @tipOrange;
//@groupItemCateBg2: #eaf9ee;
@groupItemCateBg2: #fdf0df;

@deleteIcon: #b2b2b2;

@base: 1/100rem;
